import { library } from '@fortawesome/fontawesome-svg-core'
import {
  faUserCircle,
  faAt,
  faExclamationCircle,
  faLock,
  faBriefcase,
  faIndustry,
  faCompass,
  faGlobeAmericas,
  faChevronCircleDown,
  faGlobe,
  faCheckCircle,
  faShapes,
  faSkull,
  faUserTie,
  faCalendar,
  faCalendarAlt,
  faCalendarCheck,
  faSchool,
  faGraduationCap,
  faStar,
  faTrash,
  faTrashAlt,
  faEye,
  faCodeBranch,
  faAward,
  faGrin,
  faMehBlank,
  faComments,
  faTimes,
} from '@fortawesome/free-solid-svg-icons'

import { fab } from '@fortawesome/free-brands-svg-icons'

// FontAwesome library
library.add(
  faUserCircle,
  faAt,
  faExclamationCircle,
  faLock,
  faBriefcase,
  faIndustry,
  faCompass,
  faGlobeAmericas,
  faChevronCircleDown,
  faGlobe,
  faCheckCircle,
  faShapes,
  faSkull,
  faUserTie,
  faCalendar,
  faCalendarAlt,
  faCalendarCheck,
  faSchool,
  faGraduationCap,
  faStar,
  faTrash,
  faTrashAlt,
  faAward,
  faEye,
  faCodeBranch,
  faGrin,
  faMehBlank,
  faComments,
  faTimes,
  fab
)
